<!DOCTYPE html>
<html>

<head>
  <meta name="google-signin-client_id"
    content="841947754847-22q93n1q920fstr8sg1hosp7gh8fd26e.apps.googleusercontent.com" />
  <meta charset="UTF-8">
  <title>wellness</title>
</head>

<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.7.0/firebase-app.js"></script>
  <script src="/__/firebase/7.7.0/firebase-auth.js"></script>
  <!-- <script src="/__/firebase/7.7.0/firebase-analytics.js"></script> -->
  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>